<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box with Wave Animation</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #01101D;
        }
        .box {
            position: relative;
            width: 50%;
            height: 50%;
        }
        .box:before {
            position: absolute;
            content: '';
            width: calc(100% + 30px);
            height: calc(100% + 30px);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.7);
            filter: blur(0);
            opacity: 1;
            transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        .box:hover:before {
            transform: translate(-50%, -50%) scale(1);
            filter: blur(50px);
        }
        .box-inner {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .box:before,
        .box-inner {
            background-color: #FFFFFF;
            box-shadow: 2px 2px 12px 0 rgba(0, 0, 0, 0.58);
            border-radius: 21px;
            background-image: 
                url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='198'%3e%3cpath fill='%231938FF' d='M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z'/%3e%3c/svg%3e"),
                url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='198'%3e%3cpath fill='%234A90E2' fill-opacity='0.75' d='M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z'/%3e%3c/svg%3e"),
                url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='198'%3e%3cpath fill='%2300FF7F' fill-opacity='0.5' d='M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z'/%3e%3c/svg%3e"),
                url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='198'%3e%3cpath fill='%23FFD700' fill-opacity='0.75' d='M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z'/%3e%3c/svg%3e"),
                url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='1600' height='198'%3e%3cpath fill='%2300FFFF' fill-opacity='0.25' d='M.005 121C311 121 409.898-.25 811 0c400 0 500 121 789 121v77H0s.005-48 .005-77z'/%3e%3c/svg%3e");
            background-repeat: repeat-x;
            background-size: 1600px 50%;
            background-position: 0 130%, -50px 130%, 500px 130%, 1000px 130%;
            animation: 20s waves linear infinite forwards;
        }

        @keyframes waves {
            to {
                background-position: 1600px 130%, 3150px 130%, 5300px 130%, 7450px 130%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-inner"></div>
    </div>
</body>
</html>
